src/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel x:Name="sp">
       <!--<GroupBox Header="Condition">
               <GroupBox Header="Monitoring">
                       <WrapPanel Orientation="Horizontal">
                                <CheckBox>Pupil size(Lt)</CheckBox>
                                <CheckBox>Pupil size(Rt)</CheckBox>
                                <CheckBox>Reflex(Lt: pupil)</CheckBox>
                                <CheckBox>Reflex(Rt: pupil)</CheckBox>
                                <CheckBox>Position</CheckBox>
                                <CheckBox>Reflex(Knee-jerk)</CheckBox>
                                <CheckBox>Pupil(Lt) size</CheckBox>
                                <CheckBox>Pupil(Rt) size</CheckBox>
                                <CheckBox>Pupil(Lt) Reflex</CheckBox>
                                <CheckBox>Pupil(Rt) Reflex</CheckBox>
                            </WrapPanel>
               </GroupBox>
       </GroupBox>
            <GroupBox Header="발작">
                    <WrapPanel Orientation="Horizontal">
                        <CheckBox>소발작</CheckBox>
                        <CheckBox>대발작</CheckBox>
                    </WrapPanel>
                
            </GroupBox>-->
        </StackPanel>
    </Grid>
</Window>
